# garlic test file.
[global]
name=Underscore.hpp functional library

[server]
port=8888
address=0.0.0.0

[scripts]
test=git pull && make clean && make test && ./test
test_name=Run
test_cron=0 0 * * * *
